{
  "name": "intelligems-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.18.1",
    "axios": "^0.25.0",
    "playwright": "^1.18.1"
  }
}
